{
  "name": "lets-talk-js",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/qccoders/lets-talk-js",
  "author": "JP Dillingham <jpdillingham@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npm run nodemon src/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  }
}
